###############################################################
#New Inventions that modify production of military industrial goods
#all adapted from POD mod
#Last Updated May 16, 2014
###############################################################
basic_ship_building_R&D = {
	limit = { alphabetic_flag_signaling = 1 }
	news = no
	chance = {
		base = 15
	}
	effect = {
		factory_goods_output = {
			clipper_convoy = 0.10
		}
		factory_goods_output = {
			artillery = 0.01
		}
	}	
}
mechanized_fishing_vessels = {
	limit = { alphabetic_flag_signaling = 1 }
	chance = {
		base = 15
	}
	effect = {
		rgo_goods_output = {
			fish = 0.25
		}
	}
}

improved_ship_building_R&D = {
	limit = { naval_plans = 1 }
	news = no
	chance = {
		base = 15
	}
	effect = {
		factory_goods_output = {
			steamer_convoy = 0.10
		}
		factory_goods_output = {
			artillery = 0.01
		}
	}	
}

improved_mechanized_fishing_vessels = {
	limit = { naval_plans = 1 }
	chance = {
		base = 15
	}
	effect = {
		rgo_goods_output = {
			fish = 0.25
		}
	}
}

late_colonial_ships = {
	limit = { naval_statistics = 1 }
	news = no
	chance = {
		base = 15
	}
	effect = {
		factory_goods_output = {
			steamer_convoy = 0.02
		}
		factory_goods_output = {
			clipper_convoy = 0.04
		}
		factory_goods_output = {
			artillery = 0.02
		}
	}			
}

early_modern_oil_ship = {
	limit = { naval_logistics = 1 }
	news = no
	chance = {
		base = 15
	}
	effect = {
		factory_goods_output = {
			steamer_convoy = 0.02
		}
		factory_goods_output = {
			clipper_convoy = 0.02
		}
		factory_goods_output = {
			artillery = 0.02
		}
	}	
}

# ship_artillery_making = {
# 	limit = { naval_statistics = 1 }
# 	news = no
# 	chance = {
# 		base = 5
# 	}
# 	effect = {
# 		factory_goods_output = {
# 			artillery = 0.02
# 		}
# 	}
# }

# ship_cannon_building = {
# 	limit = { naval_logistics = 1 }
# 	news = no
# 	chance = {
# 		base = 5
# 	}
# 	effect = {
# 		factory_goods_output = {
# 			artillery = 0.02
# 		}
# 	}
# }

late_colonial_armaments_industry = {
	limit = { naval_directionism = 1 }
	news = no
	chance = {
		base = 15
	}
	effect = {
		factory_goods_output = {
			steamer_convoy = 0.02
		}
		factory_goods_output = {
			clipper_convoy = 0.02
		}
		factory_goods_output = {
			artillery = 0.02
		}
	}
}

modern_armaments_industry = {
	limit = { naval_integration = 1 }
	news = no
	chance = {
		base = 15
	}
	effect = {
		factory_goods_output = {
			steamer_convoy = 0.02
		}
		factory_goods_output = {
			clipper_convoy = 0.02
		}
		factory_goods_output = {
			artillery = 0.02
		}
	}
}