political_decisions = {
	global_1836_setup = {
		potential = {
			tag = JAN
			NOT = { has_global_flag = global_1836_setup }
		}
		allow = {
		}
		effect = {
			set_global_flag = global_1836_setup
			set_country_flag = banker_income_timer
			add_country_modifier = { name = banker_income_timer duration = 5 }
			any_pop = {
				money = 2000000
			}
			any_country = {
				limit = { civilized = yes }
				money = 35000
			}
			any_country = {
				limit = { civilized = no }
				money = 10000
			}
			any_country = {
				limit = {
					ai = no
					civilized = yes
				}
				country_event = 91332
			}
			any_country = {
				any_owned = {
					limit = {
						state_scope = {
							NOT = { total_pops = 150000 }
						}
					}
					add_core = SMA
				}
				any_owned = {
					limit = {
						state_scope = {
							total_pops = 150000
							NOT = { total_pops = 300000 }
						}
					}
					add_core = MST
				}
			}
		}
	}
}