political_decisions = {
form_iberia = {
		potential = {
			tag = SPA
			NOT = {
				exists = POR
			}
			NOT = { has_country_flag = iberian_union }
		}
		
		allow = {
			NOT = { war = yes }
			prestige = 30
			state_n_government = 1
			SPA = {
				all_core = {
					owned_by = THIS
				}
			}
			CAT = {
				all_core = {
					owner = {
						OR = {
							tag = THIS
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}						
		}
		
		effect = {
			change_tag = IBE
			prestige = 20
			set_country_flag = iberian_union
			any_country = {
				limit = {
					tag = CAT
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = CAT
				}
				add_core = THIS
			}
			IBE = { all_core = { remove_core = SPA } }
			IBE = { all_core = { remove_core = CAT } }
			IBE = { all_core = { remove_core = POR } }
			add_accepted_culture = catalan
		}
	}
	
	integrate_navarra = { 
	potential = {
			tag = IBE
			has_country_flag = iberian_union
			NOT = { has_country_flag = basqueland }
		}
		
	allow = {  
			492 = {
				owner = {
					OR = {
						tag = THIS
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
			
		
	}
		
	effect = { 
	set_country_flag = basqueland
	inherit = NAV
	ESK_1 = { add_core = IBE }
		}	
	}
	
	emperor_of_india = { 
	
	picture = "emperor_of_india"
	
	potential = { 
	tag = SPA  
	OR = { 
	tag = SPA  
	tag = IBE
	}
	
	NOT = { has_country_flag = emperor_of_india }
	}
	
	allow = { 
	nationalism_n_imperialism = 1 
	2172 = {
		OR = { 
	owned_by = THIS 
	owner = { vassal_of = SPA }
			} 
		} 
	2254 = {
		OR = { 
	owned_by = THIS 
	owner = { vassal_of = SPA }
			} 
		} 
	2191 = {
		OR = { 
	owned_by = THIS 
	owner = { vassal_of = SPA }
			} 
		} 
	2264 = {
		OR = { 
	owned_by = THIS 
	owner = { vassal_of = SPA }
			} 
		} 
	133 = {
		OR = { 
	owned_by = THIS 
	owner = { vassal_of = SPA }
			} 
		} 
	2279 = {
		OR = { 
	owned_by = THIS 
	owner = { vassal_of = SPA }
			} 
		} 
	}
	
	effect = { 
	prestige = 100 
	set_country_flag = emperor_of_india 
	}
	
	
	}
	
	spanish_expansion_maghreb = { 
	picture = form_maghreb
	potential = {
			OR = { 
				tag = SPA  
				tag = IBE
				}
			NOT = {
				has_country_flag = spanish_expansion_maghreb
			}
		}	
		allow = {
			is_greater_power = yes
			NOT = { war = yes }
			phenomenology_n_hermeneutic = 1
			owns = 1685
			owns = 1690
			owns = 1694
			owns = 1698
			owns = 1703
			owns = 1713
		}
		
		effect = {
			
			add_accepted_culture = berber
			add_accepted_culture = maghrebi
			prestige = 10
			set_country_flag = spanish_expansion_maghreb
			1685 = {
				add_core = THIS
			}
			1682 = {
				add_core = THIS
			}
			1681 = {
				add_core = THIS
			}
			1683 = { 
				add_core = THIS 
			}		
			1680 = { 
				add_core = THIS 
			}
			1691 = { 
				add_core = THIS 
			}
			2563 = {
				add_core = THIS
			}
			1692 = {
				add_core = THIS
			}
			1690 = {
				add_core = THIS
			}
			1693 = { 
				add_core = THIS 
			}		
			1694 = { 
				add_core = THIS 
			}
			1695 = { 
				add_core = THIS 
			}
			1699 = {
				add_core = THIS
			}
			1698 = { 
				add_core = THIS }
			
		}
		ai_will_do = {
		     factor = 1
		}
	
	}

	mancomunidad_de_naciones = { 
	potential = { 
	OR = { 
	tag = SPA  
	tag = IBE
	}
	
	has_country_flag = spaCLM
	NOT = { has_country_flag = mancomunidad }
	government = hms_government
	}
	
	allow = { 
	revolution_n_counterrevolution = 1 
	}
	
	effect = {
	set_country_flag = mancomunidad	
	any_country = { 
	limit = { 
		vassal_of = SPA 		
			}
		country_event = 333222
			}
		}
	}
	
	mexican_acceptance = {
	picture = latin_empire
	potential = { 
	OR = { 
	tag = SPA  
	tag = IBE
	}
	owns = 2172
	NOT = { has_country_flag = mexican_acceptance_flag }
	
	allow = { 
	nationalism_n_imperialism = 1 
	}
	
	
	effect = { 
	add_accepted_culture = mexican
	set_country_flag = mexican_acceptance_flag
	}
	}
}