political_decisions = {
	
	jewish_merge = {
            picture = send_them_all_back_to_africa
            potential = {
                	tag = JEW
			 NOT = { has_country_flag = jewish_merge }
            }      
            allow = {
            		war = no
            		year = 1840
            }
            effect = {
                any_pop = {
                    limit = {
						has_pop_religion = jewish 
                        NOT = {
                            location = {
                                OR = {
                                    province_id = 912
                                    province_id = 917
                                }
                            }
                        }
                    }
                    move_pop = 917
                    reduce_pop = 0.99
                    consciousness = 4
                    militancy = -5
                }
                    set_country_flag = jewish_merge
					set_country_flag = new_world_nation 
			
				BOH = { 
					exists = yes
					country_event = 6000000
				
				}
				
				CRI = { 
					exists = yes
					country_event = 6000000
				
				}
				
				PLC = { 
					exists = yes
					country_event = 6000000
				
				}
            
				UKR = { 
					exists = yes
					country_event = 6000000
				
				}
				
				LIT = { 
					exists = yes
					country_event = 6000000
				
				}
				
				add_accepted_culture = sephardic
				add_accepted_culture = ashkenazi
				remove_accepted_culture = druze
				
				ai_will_do = {
					factor = 1
				}	
        }
}