# excavations at Baalbek
country_event = {
	id = 168020
	title = "EVTNAME168020"
	desc = "EVTDESC168020"
	picture = "baalbek_excavations"

	trigger = {
		is_greater_power = yes
		social_science = 1
		year = 1895
		912 = { owner = { relation = { who = this value = 100 } } }
	}
		
	mean_time_to_happen = { 
		months = 120
		
		modifier = {
			factor = 0.50
			912 = { owner = { relation = { who = this value = 190 } } }
		}
	}
	fire_only_once = yes

	option = {
		name = "EVT168020OPTA"
		prestige = 20
		research_points = 300
	}
}

# Missionaries in Beirut
country_event = {
	id = 168030
	title = "EVTNAME168030"
	desc = "EVTDESC168030"
	picture = "missionaries"

	trigger = {
		year = 1836
		owns = 913
	}
		
	mean_time_to_happen = { 
		months = 1
	}
	fire_only_once = yes

	option = {
		name = "EVT168030OPTA"
		913 = {
			add_province_modifier = {
				name = reading
				duration = -1
			}
		}
	}
}

#Jewish Merge
country_event = {
	id = 6000000	
	title = EVTNAME6000000
	desc = EVTDESC6000000
	
	is_triggered_only = yes

	option = {
		name = "EVT6000000PTA"
			any_pop = {
				limit = {
					religion = jewish 
					NOT = {
						location = {
							OR = {
							province_id = 912
							province_id = 917
							}
						}
					}
				}
			move_pop = 917
			reduce_pop = 0.99
			consciousness = 4
			militancy = -5
			}
	}
}