BAV = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

AUS = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

SAL = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

PLC = {
	value = -50 #relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

HEK = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

HAN = {
	value = 100		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

BRE = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

BRA = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

THU = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

TIR = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

HES = {
	value = 75		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 100
}

FRA = {
	value = 125		#relation
}

leader = {
	name = "Ivan Gellner"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Jake Gellner"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Steve Gellner"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Jakub Ivanov"
	type = land
	date = 1836.1.1
	personality = keen
	background = school_of_offense
}

leader = {
	name = "Hans Corinth"
	type = land
	date = 1836.1.1
	personality = skilled
	background = mercenary
}

army = {
	name = "First Army of Bohemia"
	location = 681
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 625
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 625
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 625
	}

	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 625
	}

	regiment = {
		name= "5.1st Division"
		type = artillery
		home = 631
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 551
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 557
	}

	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 551
	}

	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 551
	}

	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 557
	}
}

army = {
	name = "Third Army of Bohemia"
	location = 685
	regiment = {
		name= "1.1st Division"
		type = artillery
		home = 687
	}

	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 687
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 682
	}

	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 682
	}

	regiment = {
		name= "5.1st Division"
		type = artillery
		home = 682
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 2584
	}
}

army = {
	name = "Fifth Army of Bohemia"
	location = 560
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 558
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 558
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 558
	}

	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 553
	}

	regiment = {
		name= "5.1st Division"
		type = infantry
		home = 553
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 556
	}
	
		regiment = {
		name= "2.1st Division"
		type = artillery
		home = 556
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 559
	}

	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 559
	}

	regiment = {
		name= "5.1st Division"
		type = artillery
		home = 559
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 629
	}
}
